FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma/schema.prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY worker.js .
COPY src/lib/db.ts ./src/lib/
COPY src/lib/redis.ts ./src/lib/
COPY src/lib/usage-limits.ts ./src/lib/
COPY src/lib/email-service.ts ./src/lib/

# Create storage directories
RUN mkdir -p /app/storage /app/drive_storage

# Set environment variables
ENV NODE_ENV=production

# Expose port (if needed)
EXPOSE 3000



# Start the worker
CMD ["node", "worker.js"]